[33mcommit 48b47ca85a126671da9d073a76a5a650b09da33d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-44-33.eu-north-1.compute.internal>
Date:   Mon Jul 22 12:41:44 2024 +0000

    deleted file

[33mcommit ad8d97d91652e305cd623cac6b44a6ebff16d4e1[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-44-33.eu-north-1.compute.internal>
Date:   Mon Jul 22 12:27:21 2024 +0000

    adding files from dev

[33mcommit f9a240dce721fe2a247f03310cb2705980bb615b[m[33m ([m[1;31mmaster/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-44-33.eu-north-1.compute.internal>
Date:   Mon Jul 22 12:08:36 2024 +0000

    adding 3rd file to github

[33mcommit 21a86899a762017ad29cafd88f51266cd684c0c2[m
Author: Ubuntu <ubuntu@ip-172-31-44-33.eu-north-1.compute.internal>
Date:   Mon Jul 22 11:51:44 2024 +0000

    adding 2nd file to github

[33mcommit 1e317507251941459c41f9aa2e50d8e733c5567a[m
Author: Ubuntu <ubuntu@ip-172-31-44-33.eu-north-1.compute.internal>
Date:   Mon Jul 22 11:50:26 2024 +0000

    adding files to github
